# Foresee-qunqu

./: pom.xml
foresee-qunqu-oms-web/: pom.xml
foresee-qunqu-oms-web/src/main/java/com/foresee/: ForeseeApplication.java
foresee-qunqu-oms-web/src/main/java/com/foresee/advice/: AccountAuthenticationAdvice.java  AccountAuthenticationAnnotation.java  ExceptionHandlerAdvice.java  WebLog.java  WebLogAspect.java
foresee-qunqu-oms-web/src/main/java/com/foresee/constant/: UploadImgCofig.java  UserRoleConfig.java  WechatUserCofig.java
foresee-qunqu-oms-web/src/main/java/com/foresee/controller/: AccountController.java  ArticlesCommentController.java  ArticlesController.java  AuthorizeRolesController.java  CarouselsController.java  CityController.java  CommunityFamilyController.java  CommunitysController.java  ContributesController.java  LogController.java  LoginController.java  MagazinesController.java  MenuController.java  RolesController.java  SmsController.java  TagController.java  UploadImgController.java  UserApplyController.java  WechatUserController.java
foresee-qunqu-oms-web/src/main/java/com/foresee/dao/: AccountsMapper.java  ArticlesCommentMapper.java  ArticlesFollowMapper.java  ArticlesMapper.java  AuthorFollowMapper.java  CarouselsMapper.java  CommonCityMapper.java  CommonProvinceMapper.java  CommunityFamilyMapper.java  CommunitysFollowMapper.java  CommunitysMapper.java  ContributeDeliveryMapper.java  ContributesMapper.java  LogMapper.java  MagazineArticlesMapper.java  MagazinesMapper.java  MenusMapper.java  RoleandmenuMapper.java  RolesMapper.java  TagMapper.java  UserApplyMapper.java  UserGatherMapper.java  UserNewsMapper.java  UserPowerMapper.java  WechatUserMapper.java
foresee-qunqu-oms-web/src/main/java/com/foresee/exception/: ResultException.java
foresee-qunqu-oms-web/src/main/java/com/foresee/model/: Articles.java  ArticlesComment.java  ArticlesFollow.java  AuthorFollow.java  Carousels.java  CommonCity.java  CommonProvince.java  CommunityFamily.java  Communitys.java  CommunitysFollow.java  ContributeDelivery.java  Contributes.java  ContributesWithBLOBs.java  Log.java  MagazineArticles.java  Magazines.java  Menus.java  PageInfo.java  Roleandmenu.java  Roles.java  Tag.java  User.java  UserApply.java  UserGather.java  UserNews.java  UserPower.java  WechatUser.java  WechatUserVo.java
foresee-qunqu-oms-web/src/main/java/com/foresee/service/: AccountsService.java  ArticlesCommentService.java  ArticlesFollowService.java  ArticlesService.java  AuthorFollowService.java  AuthorizeRolesService.java  CarouselsService.java  CityService.java  CommunityFamilyService.java  CommunitysFollowService.java  CommunitysService.java  ContributeDeliveryService.java  ContributesService.java  LogService.java  MagazineArticlesService.java  MagazinesService.java  MenuService.java  RolesService.java  TagService.java  UserApplyService.java  UserGatherService.java  UserNewsService.java  UserPowerService.java  WechatUserService.java
foresee-qunqu-oms-web/src/main/java/com/foresee/util/: ListCopyUtil.java  MD5Util.java  MyApplicationContextUtil.java  RedisOperator.java  UploadUtil.java
foresee-qunqu-oms-web/src/main/java/com/foresee/vo/: Accounts.java  Articles.java  ArticlesComment.java  Carousels.java  CommunityFamily.java  Communitys.java  Contributes.java  ContributesWithBLOBs.java  Log.java  Magazines.java  Menus.java  Roleandmenu.java  Roles.java  Tag.java  UserApply.java  WechatUser.java
foresee-qunqu-oms-web/src/main/resources/: ValidationMessages.properties  application.yml  application.yml.bak  log4j.properties
foresee-qunqu-oms-web/src/main/resources/mapper/: AccountsMapper.xml  ArticlesCommentMapper.xml  ArticlesFollowMapper.xml  ArticlesMapper.xml  AuthorFollowMapper.xml  CarouselsMapper.xml  CommonCityMapper.xml  CommonProvinceMapper.xml  CommunityFamilyMapper.xml  CommunitysFollowMapper.xml  CommunitysMapper.xml  ContributeDeliveryMapper.xml  ContributesMapper.xml  LogMapper.xml  MagazineArticlesMapper.xml  MagazinesMapper.xml  MenusMapper.xml  RoleandmenuMapper.xml  RolesMapper.xml  TagMapper.xml  UserApplyMapper.xml  UserGatherMapper.xml  UserNewsMapper.xml  UserPowerMapper.xml  WechatUserMapper.xml
foresee-qunqu-oms-web/src/main/resources/static/css/: admin.css  formSelects-v4.css  page.css
foresee-qunqu-oms-web/src/main/resources/static/css/login/: reset.css  style.css
foresee-qunqu-oms-web/src/main/resources/static/js/: common.js  main.js  public.js
foresee-qunqu-oms-web/src/main/resources/templates/: index.html
foresee-qunqu-oms-web/src/main/resources/templates/page/: index.html  login.html  main.html
foresee-qunqu-oms-web/src/main/resources/templates/page/account/: account.html  accountadd.html  accountedit.html  checkpwd.html
foresee-qunqu-oms-web/src/main/resources/templates/page/carousels/: add.html  edit.html  main.html
foresee-qunqu-oms-web/src/main/resources/templates/page/menu/: menu.html  menuadd.html  menuedit.html
foresee-qunqu-oms-web/src/main/resources/templates/page/role/: managerole.html  role.html  (+2 more)
foresee-qunqu-oms-web/src/test/java/com/foresee/: ForeseeApplicationTests.java
foresee-qunqu-wx/: .project  pom.xml
foresee-qunqu-wx/.svn/: wc.db
(+439 files in other folders)
