
#关闭缓存 即时刷新
spring.thymeleaf.cache=false





##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




############################################################
#
# 配置数据源相关 使用阿里巴巴的druid 数据源
#
############################################################
#spring.datasource.url=jdbc:mysql://59.110.235.31:3306/qunqu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=tiger

spring.datasource.url=jdbc:mysql://39.98.163.227:3306/qunqu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=aini123.321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis配置
#
############################################################
#mybatis的pojo类
mybatis.type-aliases-package=com.foresee.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#打印sql
logging.level.com.foresee.mapper=ERROR
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.foresee.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################
#
# REDIS 配置
#
############################################################
# Redis 数据库索引（默认是0）
 spring.redis.database=1
# Redis 服务器地址
spring.redis.host=39.98.163.227
# Redis 服务器连接端口号
 spring.redis.port=6379
# Redis 服务器连接密码
 spring.redis.password=aini123.321
# 连接池最大连接数（使用负值表示无限制）
 spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示无限制）
 spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
 spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
 spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
 spring.redis.timeout=3000000

############################################################
#
# 上传文件最大值设置 
#
############################################################
 
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=1000MB


############################################################
#
# SSL证书 
#
############################################################

#server.ssl.key-store=2750704__yujianmeet.com.pfx
#server.ssl.key-store-password=hHe2P331
#server.max-http-header-size=4048576

#logging.level.com.foresee=WARN
#logging.level.root= WARN
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG 

