/* pages/focus/index.wxss */
@import '../members/index.wxss';
@import '../community/index.wxss';
.tabnav{
  padding: 20rpx 100rpx;
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  color: #535050;
  border-bottom: 1px solid #efefef;
}
.tabnav view{
  margin-right: 50rpx;
}
.cur{
  color: #38bab8;
  border-bottom: 5rpx solid #38bab8;
}
.arlist{
  margin: 0;
}
.arlist_l{
  position: relative;
  flex: 1;
}
.atit{
  font-size: 32rpx;
  font-weight: bold;
  line-height: 48rpx;
}
.ainfo{
  position: absolute;
  width: 100%;
  bottom: 10rpx;
  font-size: 24rpx;
  color: #b4b2b2;
}
.arlist_r image{
  width: 180rpx; height: 180rpx;
  display: block;
  margin-left: 30rpx;
} 

.memlist{
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  padding:0;
}

.memimg image{
  margin-top: 10rpx;
}
.memname{width: 560rpx;}
/* 删除外层包裹视图 */
.toch{display: flex;}
.list_del{ 
  position: absolute; 
  top:0; 
} 
.list_del.txt{ 
  position: relative;
  background-color: #fff; 
  width: 100%; 
  z-index: 5; 
  padding:0 10rpx; 
  transition: left 0.3s ease-in-out; 
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis; 
} 
/* 删除 */
.list_del.del{ 
  display: flex;
  align-items: center;
  background-color: #38bab8; 
  width: 180rpx;height:100%;
  justify-content: center;
  z-index: 4; 
  right: 0; 
  color: #fff 
}
.sc_sq{
  position: relative;
  width: 690rpx;
  overflow: hidden;
}
.sc_sq movable-area{
  width: 560rpx;
  height: 260rpx;
}
.sc_sq movable-view{
  width: 690rpx;
  height: 260rpx;
  z-index: 2;
  background: #fff;
}
.canFo{
  position: absolute;
  z-index: 1;
  right: 0;
  top: 30rpx;
  width: 140rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  background: #38bab8;
}
.mem,.arc{margin-top: 30rpx;}
.mem movable-area,.mem movable-view{
  height: 120rpx;
}
.mem .canFo{
  top: 0;
  height: 110rpx;
  line-height: 110rpx;
}
.arc movable-area,.arc movable-view{
  height: 180rpx;
}
.arc .canFo{
  top: 0;
  height: 180rpx;
  line-height: 180rpx;
}