<view class='list_box' >      
  <view class='arlist' bindtap="detail" data-id="{{item.id}}"  wx:for="{{list}}" wx:key="this">
    <view class='arlist_l'>
      <view class='atit'>{{item.articleTitle}}</view>
      <view class='ainfo'>
        <text class='fl'>{{item.recommendDate}}</text>
      </view>
    </view>
    <view class='arlist_r'><image src='{{item.articleIcon}}'></image></view>
  </view>
</view>
